 -- USER SQL
CREATE USER "C##JF1" IDENTIFIED BY JFA2
DEFAULT TABLESPACE "USERS" 
TEMPORARY TABLESPACE "TEMP" 
ACCOUNT UNLOCK ;

CREATE USER "C##JF1GUEST"
IDENTIFIED BY "JF2"
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK ;

-- QUOTAS

-- ROLES
GRANT CREATE SESSION TO C##JF1;
GRANT DBA TO C##JF1;

-- SYSTEM PRIVILEGES

-------------------------------------------------------------------------------
--Create SOFTWARE Table, Sequence, Trigger
  CREATE TABLE "C##JF1"."SOFTWARE" 
   ("SOFTWAREID" NUMBER(10,0) NOT NULL ENABLE, 
   	"SOFTWAREDESCRIPTION" VARCHAR2(25 CHAR), 
		
	CONSTRAINT "PK_SOFTWARE" PRIMARY KEY ("SOFTWAREID") USING INDEX 
	
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
  TABLESPACE "USERS"  ENABLE 
  ) 
 SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  ;
--------------------------------------------------------------------------------
--Create CLASSFORMAT Table, Sequence, Trigger
  CREATE TABLE "C##JF1"."CLASSFORMAT" 
   ("CLASSFORMATID" NUMBER(10,0) NOT NULL ENABLE, 
   	"CLASSFORMATDESCRIPTION" VARCHAR2(25 CHAR), 
		
	CONSTRAINT "PK_CLASSFORMAT" PRIMARY KEY ("CLASSFORMATID") USING INDEX 
	
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
  TABLESPACE "USERS"  ENABLE 
  ) 
 SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  ;
-------------------------------------------------------------------------------------
--Create SPONSOR Table, Sequence, Trigger
  CREATE TABLE "C##JF1"."SPONSOR" 
   ("SPONSORID" NUMBER(10,0) NOT NULL ENABLE, 
   	"SPONSORNAME" VARCHAR2(25 CHAR), 
	"SPONSORACCREDITATION" VARCHAR2(25 CHAR), 
	"SPONSORURL" VARCHAR2(85 CHAR), 
	"SPONSORNASBAID" VARCHAR2(25 CHAR), 
	CONSTRAINT "PK_SPONSOR" PRIMARY KEY ("SPONSORID") USING INDEX 
	
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
  TABLESPACE "USERS"  ENABLE 
  ) 
 SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  ;
-----------------------------------------------------------------------------------------
--Create INSTRUCTOR Table, Sequence, Trigger
  CREATE TABLE "C##JF1"."INSTRUCTOR" 
   ("INSTRUCTORID" NUMBER(10,0) NOT NULL ENABLE, 
   	"INSTRUCTORNAME" VARCHAR2(25 CHAR), 
	"INSTRUCTORCREDENTIALS" VARCHAR2(25 CHAR), 
	"INSTRUCTORURL" VARCHAR2(85 CHAR), 
	
	CONSTRAINT "PK_INSTRUCTOR" PRIMARY KEY ("INSTRUCTORID") USING INDEX 
	
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
  TABLESPACE "USERS"  ENABLE 
  ) 
 SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  ;
-------------------------------------------------------------------------------------------------

--Create COURSE Table
  CREATE TABLE "C##JF1"."COURSE" 
   ("COURSEID" NUMBER(10,0) NOT NULL ENABLE, 
   "SOFTWAREID" NUMBER(10,0) NOT NULL ENABLE, 
   "CLASSFORMATID" NUMBER(10,0) NOT NULL ENABLE, 
   "SPONSORID" NUMBER(10,0) NOT NULL ENABLE, 
   "INSTRUCTORID" NUMBER(10,0)NOT NULL ENABLE, 
	"COURSENUM" VARCHAR2(3),
	"COURSEDESCRIPTION" VARCHAR2(85), 
	"HOURSOFSTUDY" NUMBER(10,2), 
	"NASBACREDITS" NUMBER(10,2), 
	"DATECOMPLETED" DATE, 
	
	CONSTRAINT "PK_COURSE" PRIMARY KEY ("COURSEID") USING INDEX 
	
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) 
  TABLESPACE "USERS"  ENABLE, 
  
  	CONSTRAINT "FK_SOFTWARE" FOREIGN KEY ("SOFTWAREID")
	  REFERENCES "C##JF1"."SOFTWARE" ("SOFTWAREID") ENABLE, 
     
  	CONSTRAINT "FK_CLASSFORMATID" FOREIGN KEY ("CLASSFORMATID")
	  REFERENCES "C##JF1"."CLASSFORMAT" ("CLASSFORMATID") ENABLE, 
    
	CONSTRAINT "FK_SPONSORID" FOREIGN KEY ("SPONSORID")
	  REFERENCES "C##JF1"."SPONSOR" ("SPONSORID") ENABLE, 
	  
	CONSTRAINT "FK_INSTRUCTORID" FOREIGN KEY ("INSTRUCTORID")
	  REFERENCES "C##JF1"."INSTRUCTOR" ("INSTRUCTORID") ENABLE 
   ) 
 SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
  NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
  ;
---------------------------------------------------------------------------------
CREATE SEQUENCE  "C##JF1"."COURSE_COURSEID_SEQ"  MINVALUE 1 MAXVALUE 
	999999999999999999999999 INCREMENT BY 1 START WITH 144 CACHE 20  NOORDER  NOCYCLE  NOKEEP 
	NOSCALE  GLOBAL ;

CREATE  EDITIONABLE TRIGGER "C##JF1"."COURSEINSERT_TRIG" BEFORE INSERT ON C##JF1.COURSE 
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.COURSEID IS NULL THEN
    SELECT COURSE_COURSEID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN
      --get the max indentity value from the table
      SELECT NVL(max(COURSEID),0) INTO v_newVal FROM COURSE;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT COURSE_COURSEID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
     -- assign the value from the sequence to emulate the identity column
   :new.COURSEID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "C##JF1"."COURSEINSERT_TRIG" ENABLE;

------------------------------------------------------------------------------------

CREATE  SEQUENCE  "C##JF1"."SOFTWARE_SOFTWAREID_SEQ"  MINVALUE 1 MAXVALUE 
	999999999999999999999999 INCREMENT BY 1 START WITH 135 CACHE 20 NOORDER  NOCYCLE  NOKEEP 
	NOSCALE  GLOBAL ;

CREATE  EDITIONABLE TRIGGER "C##JF1"."SOFTWAREINSERT_TRIG" BEFORE INSERT ON C##JF1.SOFTWARE 
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.SOFTWAREID IS NULL THEN
    SELECT SOFTWARE_SOFTWAREID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN
      --get the max indentity value from the table
      SELECT NVL(max(SOFTWAREID),0) INTO v_newVal FROM SOFTWARE;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT SOFTWARE_SOFTWAREID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
     -- assign the value from the sequence to emulate the identity column
   :new.SOFTWAREID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "C##JF1"."SOFTWAREINSERT_TRIG" ENABLE;

----------------------------------------------------------------------------------

CREATE  SEQUENCE  "C##JF1"."CLASSFORMAT_CLASSFORMATID_SEQ"  MINVALUE 1 MAXVALUE 
	999999999999999999999999 INCREMENT BY 1 START WITH 106 CACHE 20 NOORDER  NOCYCLE  NOKEEP 
	NOSCALE  GLOBAL ;

CREATE  EDITIONABLE TRIGGER "C##JF1"."CLASSFORMATINSERT_TRIG" BEFORE INSERT ON C##JF1.CLASSFORMAT 
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.CLASSFORMATID IS NULL THEN
    SELECT CLASSFORMAT_CLASSFORMATID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN
      --get the max indentity value from the table
      SELECT NVL(max(CLASSFORMATID),0) INTO v_newVal FROM CLASSFORMAT;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT CLASSFORMAT_CLASSFORMATID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
     -- assign the value from the sequence to emulate the identity column
   :new.CLASSFORMATID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "C##JF1"."CLASSFORMATINSERT_TRIG" ENABLE;

---------------------------------------------------------------------------------

CREATE  SEQUENCE  "C##JF1"."SPONSOR_SPONSORID_SEQ"  MINVALUE 1 MAXVALUE 
	999999999999999999999999 INCREMENT BY 1 START WITH 110 CACHE 20 NOORDER  NOCYCLE  NOKEEP 
	NOSCALE  GLOBAL ;

CREATE  EDITIONABLE TRIGGER "C##JF1"."SPONSORINSERT_TRIG" BEFORE INSERT ON C##JF1.SPONSOR 
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.SPONSORID IS NULL THEN
    SELECT SPONSOR_SPONSORID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN
      --get the max indentity value from the table
      SELECT NVL(max(SPONSORID),0) INTO v_newVal FROM SPONSOR;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT SPONSOR_SPONSORID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
     -- assign the value from the sequence to emulate the identity column
   :new.SPONSORID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "C##JF1"."SPONSORINSERT_TRIG" ENABLE;

--------------------------------------------------------------------------------

CREATE  SEQUENCE  "C##JF1"."INSTRUCTOR_INSTRUCTORID_SEQ"  MINVALUE 1 MAXVALUE 
	999999999999999999999999 INCREMENT BY 1 START WITH 111 CACHE 20 NOORDER  NOCYCLE  NOKEEP 
	NOSCALE  GLOBAL ;

CREATE  EDITIONABLE TRIGGER "C##JF1"."INSTRUCTORINSERT_TRIG" BEFORE INSERT ON C##JF1.INSTRUCTOR 
FOR EACH ROW
DECLARE
v_newVal NUMBER(12) := 0;
v_incval NUMBER(12) := 0;
BEGIN
  IF INSERTING AND :new.INSTRUCTORID IS NULL THEN
    SELECT INSTRUCTOR_INSTRUCTORID_SEQ.NEXTVAL INTO v_newVal FROM DUAL;
    -- If this is the first time this table have been inserted into (sequence == 1)
    IF v_newVal = 1 THEN
      --get the max indentity value from the table
      SELECT NVL(max(INSTRUCTORID),0) INTO v_newVal FROM INSTRUCTOR;
      v_newVal := v_newVal + 1;
      --set the sequence to that value
      LOOP
           EXIT WHEN v_incval>=v_newVal;
           SELECT INSTRUCTOR_INSTRUCTORID_SEQ.nextval INTO v_incval FROM dual;
      END LOOP;
    END IF;
     -- assign the value from the sequence to emulate the identity column
   :new.INSTRUCTORID := v_newVal;
  END IF;
END;
/
ALTER TRIGGER "C##JF1"."INSTRUCTORINSERT_TRIG" ENABLE;
----------------------------------------------------------------------------------
--SOFTWARE DATA
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (100,'Access');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (101,'ADP');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (102,'ADP/HR perspective');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (103,'Alteryx');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (104,'American Fundware');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (105,'Blackbaud fundraising');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (106,'Blackbaud general ledger');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (107,'COBOL');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (108,'Database normalizing');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (109,'Excel');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (110,'F9 reporting software');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (111,'Google hangouts');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (112,'Great Plains');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (113,'HTML');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (114,'Infomed');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (115,'Microix');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (116,'MIP/Abila');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (117,'Novell');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (118,'Oracle SQL Developer');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (119,'Outlook');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (120,'Paycor');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (121,'Power BI');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (122,'PowerPoint');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (123,'Python');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (124,'R');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (125,'Skype');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (126,'SQL');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (127,'STATA');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (128,'Tableau');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (129,'Visio');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (130,'Visual basic');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (131,'Word');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (132,'Yardi');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (133,'Yardi email templates');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (134,'Zoom');
Insert into C##JF1.Software (SOFTWAREID,SOFTWAREDESCRIPTION) VALUES (135,'Data Warehousing');
--CLASS CLASSFORMAT DATA
Insert into C##JF1.CLASSFORMAT (CLASSFORMATID,CLASSFORMATDESCRIPTION) VALUES (100,'Classroom');
Insert into C##JF1.CLASSFORMAT (CLASSFORMATID,CLASSFORMATDESCRIPTION) VALUES (101,'Classroom_self_study');
Insert into C##JF1.CLASSFORMAT (CLASSFORMATID,CLASSFORMATDESCRIPTION) VALUES (102,'Lecture_examples');
Insert into C##JF1.CLASSFORMAT (CLASSFORMATID,CLASSFORMATDESCRIPTION) VALUES (103,'Lecture_exercises');
Insert into C##JF1.CLASSFORMAT (CLASSFORMATID,CLASSFORMATDESCRIPTION) VALUES (104,'Lessons_exercises');
Insert into C##JF1.CLASSFORMAT (CLASSFORMATID,CLASSFORMATDESCRIPTION) VALUES (105,'Self_study');


--SPONSOR DATA
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (100,'ADP','','','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (101,'American Fundware','','','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (102,'Infomed','','','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (103,'Oracle','','https://devgym.oracle.com/pls/apex/f?p=10001:20011:0:::20011','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (104,'Pluralsight','','www.pluralsight.com','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (105,'Sams','','https://www.informit.com/store/sql-in-24-hours-sams-teach-yourself-9780134305912','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (106,'UMSL microcenter','','','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (107,'UND','AACSB','https://business.und.edu/academics/economics-and-finance/msae/courses.html','112112');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (108,'Wave Technology','','','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (109,'Wroxsoft','','','');
Insert into C##JF1.Sponsor (SPONSORID,SPONSORNAME,SPONSORACCREDITATION,SPONSORURL,SPONSORNASBAID) VALUES (110,'self','','','');

--INSTRUCTOR DATA
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (100,'VariousPhD','PhD','https://business.und.edu/academics/economics-and-finance/msae/faculty-staff.html');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (101,'Michael Barone','Alteryx Ace','www.linkedin.com/in/mvbarone');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (102,'Pooja Gandhi','2X tableau Zen master','thedataduo.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (103,'R. Martin Burger','','');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (104,'Rory Neary','power platform consultant','www.dataspinners.co.uk');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (105,'Stacia Varga','','www.datainspirations.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (106,'Abhiskek Kumar','','ItsAbhishekKumar.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (107,'R. Martin Burger','','www.r-tutorials.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (108,'Jon Flanders','','www.jonflanders.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (109,'Stephens, Jones, Flew','','');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (110,'Various','','');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (111,'self','','');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (112,'Janani Ravi','4 patents','Loonycorn.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (113,'Smallshire and Bingham','','www.sixty-north.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (114,'Xavier Morera','','www.xaviermorera.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (115,'Robert C Cain','Microsoft platform MVP','www.arcanecode.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (116,'Jason Olsen','','www.codingcoda.com');
Insert into C##JF1.Instructor (INSTRUCTORID,INSTRUCTORNAME,INSTRUCTORCREDENTIALS,INSTRUCTORURL) VALUES (117,'Charlotte Wickham','','www.cwick.co.nz');

--COURSE DATA
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (123,103,104,112,150,'Finding relationships in Data with Python',2.1,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (123,103,104,112,149,'Interpreting Data Using Statistical Models with Python',2.75,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (123,103,104,113,148,'Core Python: getting started',4.1,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (123,103,104,114,147,'Programming Python Using an IDE',2,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (135,103,104,115,146,'Introduction to Data Warehousing and Business Intelligence',2,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (123,103,104,116,145,'Python: The Big Picture',1,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (124,103,104,117,144,'Building your Firsr R Shiny Application',1.5,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (123,105,110,111,143,'Reproducing Master’s degree work in Python',8,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (124,105,110,111,142,'Reproducing Master’s degree work in R',1,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (127,101,107,110,141,'Performed Master’s degree assignments in 9 classes using STATA.',135,'',TO_DATE('2019-05-11','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (103,103,104,101,140,'Alteryx Designer: Getting Started. Michael Barone,',2.25,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (128,103,104,102,139,'Collecting and Preparing Data for Tableau Desktop.',1.6,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (124,103,104,103,138,'Exploring Data Visually',2,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (121,103,104,104,137,'Power BI Data Import Playbook',1.75,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (121,103,104,105,136,'Building Your First Power BI Report',1.5,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (124,103,104,106,135,'R Programming Fundamentals',7,'',TO_DATE('2020-08-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (124,103,104,103,134,'Exploring Your First Data set with R',2.1,'',TO_DATE('2020-08-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (126,103,104,108,133,'Introduction to SQL',3,'',TO_DATE('2020-07-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (126,104,105,109,132,'Guided lessons with sample database. Sams Teach Yourself SQL, 24 one-hour lessons. ',24,'',TO_DATE('2020-08-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (118,102,103,111,131,'Watched introduction to Oracle SQL developer video.',8,'',TO_DATE('2020-07-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (126,103,103,110,130,'Oracle on-line developer gym',4,'',TO_DATE('2020-09-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (132,105,110,111,129,'Enterprise system. Learned configuration, report writer, table structure.',60,'',TO_DATE('2019-03-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (133,105,110,111,128,'Modified SQL queries so that email templates pull correct data',8,'',TO_DATE('2019-03-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (120,105,110,111,127,'Payroll and Human resources software.',30,'',TO_DATE('2018-01-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (101,105,110,111,126,'Payroll and Human resources software',30,'',TO_DATE('2012-01-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (115,105,110,111,125,'A/P software interfacing with GL',30,'',TO_DATE('2013-06-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (116,105,110,111,124,'General ledger and subsidiary module software.',30,'',TO_DATE('2012-01-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (112,105,110,111,124,'General ledger and subsidiary module software.',30,'',TO_DATE('2011-06-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (110,105,110,111,122,'Excel based reporting tool that connects to many general ledger databases',30,'',TO_DATE('2005-03-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (104,100,101,111,121,'Fundware budget module in class training in Chicago.',8,'',TO_DATE('2004-08-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (102,100,100,111,120,'Software training on HR perspective product. ADP',7,'',TO_DATE('2003-05-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (113,100,106,111,119,'Introduction to HTML – UMSL micro-computer course. (0.6 CPE)',0.6,'',TO_DATE('2001-11-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (130,100,106,111,118,'Introduction to Visual basic I, II, III. UMSL microcenter courses.',24,'',TO_DATE('2005-06-23','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (105,105,110,111,117,'Fundraising/customer contact software for non-profits',30,'',TO_DATE('2000-07-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (106,105,110,111,116,'General ledger and reporting software for non-profits',30,'',TO_DATE('2000-06-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (100,105,110,111,115,'Bids creation software. Used SQL and some VBA',80,'',TO_DATE('2005-06-21','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (108,105,110,111,114,'Access and SQL',15,'',TO_DATE('2005-06-20','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (100,105,109,111,113,'Followed “Teach yourself Access in 21 days” book from Wroxsoft.',63,'',TO_DATE('2005-06-20','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (117,100,108,111,112,'Administration for NetWare 3.x. Wave Technologies.',24,'',TO_DATE('1995-12-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (114,100,102,111,111,'Medical_charting_billing software for Home Health. Ran on MUMPS.',24,'',TO_DATE('1992-07-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (104,105,110,111,110,'General ledger, billing, accounts receivable and payable software',40,'',TO_DATE('2005-06-13','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (134,105,110,111,109,'Was company administrator.',8,'',TO_DATE('2020-02-01','YYYY-MM-DD'));
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (109,105,110,111,108,'Excel advanced user. Vlookups, Sumifs.',40,'',null);
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (107,100,110,111,107,'One-hour introductory course at University of Nebraska',15,'',null);
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (131,105,110,111,106,'Word self taught',40,'',null);
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (119,105,110,111,105,'Outlook self taught',40,'',null);
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (129,105,110,111,104,'Visio self taught',40,'',null);
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (122,105,110,111,103,'PowerPoint self taught',40,'',null);
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (111,105,110,111,102,'Google hangouts self taught',1,'',null);
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (125,105,110,111,101,'Skype self taught',1,'',null);
Insert into C##JF1.COURSE (SOFTWAREID,CLASSFORMATID,SPONSORID,INSTRUCTORID,COURSENUM,COURSEDESCRIPTION,HOURSOFSTUDY,NASBACREDITS,DATECOMPLETED) VALUES (134,105,110,111,100,'Zoom self taught',6,'',null);

--CREATE COURSE DATASHEET VIEW (All Fields)-----------------------------------------
 CREATE FORCE EDITIONABLE VIEW "C##JF1"."SUMMARYQUERY" 
 ("COURSEID",
 "SOFTWAREID","SOFTWAREDESCRIPTION",
 "CLASSFORMATID","CLASSFORMATDESCRIPTION",
 "SPONSORID","SPONSORNAME","SPONSORACCREDITATION",
 "SPONSORURL","SPONSORNASBAID",
 "INSTRUCTORID","INSTRUCTORNAME",
 "INSTRUCTORCREDENTIALS","INSTRUCTORURL",
 "COURSEDESCRIPTION","HOURSOFSTUDY",
 "NASBACREDITS","DATECOMPLETED") 
 AS 
 SELECT 
 C##JF1.COURSE.COURSEID, 
 C##JF1.COURSE.SOFTWAREID,C##JF1.SOFTWARE.SOFTWAREDESCRIPTION,
 C##JF1.COURSE.CLASSFORMATID,C##JF1.CLASSFORMAT.CLASSFORMATDESCRIPTION,
 C##JF1.SPONSOR.SPONSORID,C##JF1.SPONSOR.SPONSORNAME,C##JF1.SPONSOR.SPONSORACCREDITATION,
 C##JF1.SPONSOR.SPONSORURL,C##JF1.SPONSOR.SPONSORNASBAID,
 C##JF1.INSTRUCTOR.INSTRUCTORID,C##JF1.INSTRUCTOR.INSTRUCTORNAME,
 C##JF1.INSTRUCTOR.INSTRUCTORCREDENTIALS,C##JF1.INSTRUCTOR.INSTRUCTORURL,
 C##JF1.COURSE.COURSEDESCRIPTION,C##JF1.COURSE.HOURSOFSTUDY,
 C##JF1.COURSE.NASBACREDITS,C##JF1.COURSE.DATECOMPLETED 
 FROM C##JF1.COURSE
 --, C##JF1.SOFTWARE, C##JF1.CLASSFORMAT, C##JF1.SPONSOR, C##JF1.INSTRUCTOR
  LEFT JOIN C##JF1.SOFTWARE ON C##JF1.COURSE.SOFTWAREID = C##JF1.SOFTWARE.SOFTWAREID 
  LEFT JOIN C##JF1.CLASSFORMAT ON C##JF1.COURSE.CLASSFORMATID = C##JF1.CLASSFORMAT.CLASSFORMATID 
  LEFT JOIN C##JF1.SPONSOR ON C##JF1.COURSE.SPONSORID = C##JF1.SPONSOR.SPONSORID 
  LEFT JOIN C##JF1.INSTRUCTOR ON C##JF1.COURSE.INSTRUCTORID = C##JF1.INSTRUCTOR.INSTRUCTORID 
  ;
 
--TRAINING HOURS BY SOFTWARE VIEW(QUERY)--------------------------------------------
CREATE FORCE EDITIONABLE VIEW "C##JF1"."SUMHOURSBYSOFTWARE" 
 ("SOFTWAREID","SOFTWAREDESCRIPTION","HOURSOFSTUDY") 
 AS 
 SELECT 
 C##JF1.SOFTWARE.SOFTWAREID, C##JF1.SOFTWARE.SOFTWAREDESCRIPTION, SUM(C##JF1.COURSE.HOURSOFSTUDY)
 FROM C##JF1.SOFTWARE 
 LEFT JOIN C##JF1.COURSE ON C##JF1.SOFTWARE.SOFTWAREID = C##JF1.COURSE.SOFTWAREID
 --WHERE S.SOFTWAREID = C.SOFTWAREID
 --JOIN C.SOFTWAREID ON S.SOFTWAREID 
 group by C##JF1.SOFTWARE.SOFTWAREID, C##JF1.SOFTWARE.SOFTWAREDESCRIPTION
 ;

--TRAINING HOURS BY DATA ANALYSIS SOFTWARE VIEW(QUERY)--------------------------------
CREATE FORCE EDITIONABLE VIEW "C##JF1"."SUMHOURSBYDASOFTWARE" 
 ("SOFTWAREID","SOFTWAREDESCRIPTION","HOURSOFSTUDY") 
 AS 
 SELECT 
 C##JF1.SOFTWARE.SOFTWAREID, C##JF1.SOFTWARE.SOFTWAREDESCRIPTION, SUM(C##JF1.COURSE.HOURSOFSTUDY)
 FROM C##JF1.SOFTWARE 
 LEFT JOIN C##JF1.COURSE ON C##JF1.SOFTWARE.SOFTWAREID = C##JF1.COURSE.SOFTWAREID
 WHERE SOFTWAREDESCRIPTION IN ('Access','Alteryx','COBOL','F9 reporting software',
 'Oracle SQL Developer','Power BI','Python','R','SQL','STATA','Tableau','Visual basic',
 'Data Warehousing')
  GROUP BY C##JF1.SOFTWARE.SOFTWAREID, C##JF1.SOFTWARE.SOFTWAREDESCRIPTION
 ;
